/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';


.acme-nav .acme-navbar-text {
  margin-right:10px;
  color: #5AADBB;
  padding-top: 17px;
}

.blackboard {
  position:absolute;
  top:15px;
  right:45px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.card {
  height:310px;
  width:210px;
  background: white;
  border-radius:4px;
  border: 1px solid #ddd;
  margin-top:10px;
}

.full-width {
  width:100vw;
  padding:0px
}

.jumbotron {
  position:relative;
}

.menuitem {
  padding-left:15px;
  cursor:pointer;
}

.thumbnail.spoonflower {
  height: 210px;
  border: 0;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  img {
    width:200px;
    margin: 0 auto;
  }
  img.pull-right {
    width: 200px;
  }
}

.caption {
  margin-top: -10px;
  width: 200px;
  height: 90px;
  margin: 0 auto;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
